{
  "name": "KY Lake Levels",
  "short_name": "KY Lakes",
  "description": "Live USACE lake levels, inflows, outflows, and boat-mode display for KY lakes.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#021326",
  "theme_color": "#021326",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/ky-lake-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/ky-lake-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
